# Lesson7_recyclerview2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gb/course1/myapplication/: App.java  App.kt
app/src/main/java/ru/gb/course1/myapplication/data/: SharedPreferencesColorsRepoImpl.java  SimpleColorsRepoImpl.java  SimpleColorsRepoImpl.kt  SnappyDbColorsRepoImpl.java
app/src/main/java/ru/gb/course1/myapplication/domain/: ColorEntity.java  ColorsRepo.java  ColorsRepo.kt
app/src/main/java/ru/gb/course1/myapplication/ui/: ColorViewHolder.java  ColorsAdapter.java  MainActivity.java
app/src/main/java/ru/gb/course1/myapplication/ui/base/: BaseFragment.java
app/src/main/java/ru/gb/course1/myapplication/ui/details/: ColorDetailsActivity.java  ColorDetailsFragment.java
app/src/main/java/ru/gb/course1/myapplication/ui/list/: ColorViewHolder.java  ColorsAdapter.java  ColorsListFragment.java
app/src/main/java/ru/gb/course1/myapplication/ui/main/: ColorViewHolder.java  ColorsAdapter.java  ColorsListFragment.java  MainActivity.java
app/src/main/java/ru/gb/course1/myapplication/util/: Utils.java
app/src/main/res/layout/: activity_color_details.xml  activity_main.xml  fragment_color_details.xml  fragment_colors_list.xml  item_color.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
